MVVMApp/Views/ClientsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMApp.Views.ClientsListPage">
    <StackLayout>
        <Button Text="Добавить новый объект"
                Command="{Binding CreateClientCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                BorderColor="YellowGreen"
                BorderWidth="10"
                CornerRadius="35"
                WidthRequest="200"
                HeightRequest="200"
                Margin="0,20,0,0"/>

        <ListView x:Name="booksList" ItemsSource="{Binding Clients}"
              SelectedItem="{Binding SelectedClient, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Transaction}" FontSize="Small" FontAttributes="Bold" TextColor="DodgerBlue"/>
                                <Label Text="{Binding Adress}" FontSize="Small" />
                                <Label Text="{Binding Price}" FontSize="Small" />
                                <Label Text="{Binding Name}" FontSize="Small" />
                                <Label Text="{Binding Email}" FontSize="Small" />
                                <Label Text="{Binding Phone}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>